[![Gitpod Ready-to-Code](https://img.shields.io/badge/Gitpod-Ready--to--Code-blue?logo=gitpod)](https://gitpod.io/#https://gitlab.com/codefreezr/100-days-of-code) 

# I've joined the #100DaysOfCode Challenge

## Contents

- [Rules](rules.md)
- [Log for R1](r1-log.md)
- [Log for R2](r2-log.md)
- [Log for R3](r3-log.md)
- [Log for R4](r4-log.md)
- [Log for R5](r5-log.md) NEW!!!
- [FAQ](FAQ.md)
- [Resources](resources.md)

## If you've decided to join:

0.  Check out [the Official Site](http://100daysofcode.com/) for the #100DaysOfCode movement. Connect with others on the platform of your choice from this list: www.100DaysOfCode.com/connect
    Also, [here](https://join.slack.com/t/100xcode/shared_invite/enQtMzA2NzUyODY4MTgyLWM2NzMzYzBmZTcwOTk0MzM2YTI5OWQzM2M3ZTVjZTUyMTE0NDk3ZjdiZmExNGU5Mjg3ODgzZTQxODI3YTNjZjA) is a invite link to the 100DaysOfCode Slack channel
1.  Read [Join the #100DaysOfCode](https://medium.freecodecamp.com/join-the-100daysofcode-556ddb4579e4)
1.  Fork this repo and commit to the [Log](https://github.com/kallaway/100-days-of-code/blob/master/log.md) or to the Alternative, rapid [R1 Log](https://github.com/kallaway/100-days-of-code/blob/master/r1-log.md) (R1 stands for Round 1) daily. [Example](https://github.com/Kallaway/100-days-kallaway-log).
1.  **[No]Code minimum an hour every day for the next 100 days.**
1.  **Encourage at least two other people in the challenge on Twitter every day! Pay it forward!**
1.  Change the date in [Rules](https://github.com/kallaway/100-days-of-code/blob/master/rules.md) to the day you've started the challenge.
1.  Delete the examples in the log, or comment them out, and start filling it with your own content.
1.  **Tweet your progress every day using the #100DaysOfCode hashtag.**
1.  Follow [100DaysOfCode](https://twitter.com/_100DaysOfCode) Twitter Bot that retweets the tweets that contain the #100DaysOfCode hashtag. It's a great way to keep yourself motivated and to participate in the community. Thanks [@amanhimself](https://twitter.com/amanhimself) for creating it!
1.  Important: (see No.4 above for a specific rule on this) Encourage others who are doing the same challenge on Twitter or elsewhere - by giving them props when they are posting updates on their progress, supporting them when things get difficult. Thus we will grow a community that is helpful and effective, which will lead to a higher success rate for each person involved. It's also more likely that you will stick to your own commitment, given that you will get acquainted with a couple people (or more) right away.
1.  If you find a great, helpful resource that others would benefit from, either submit a Pull Request to add it to the repo, or just tweet at me (see info below)
1.  And go.

## Want to change other habits?

Check out [the #100DaysOfX Challenges Project](http://100daysofx.com/). Changing your habits you are changing your life. Remember that the best time to start is always NOW.

I recommend that you commit to no more than 2-3 challenges at a time, ideally 2. If you are doing the #100DaysOfCode which involves a lot of mental activity, try the [#100DaysOfHealth](http://100daysofx.com/where-x-is/health/), or [#100DaysOfFitness](http://100daysofx.com/challenges/) challenges. There is so much more on the site, check all of them out and choose the ones you want to acquire! Languages, writing, meditation, journaling, cooking, and more!
